<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body>
    <div class="boxes">
      <img src="/images/loop.gif" alt="Galgje" id="image">
    </div>
    <div class="boxes">
        <div class="button_boxes">
          <input type="text" name="button" placeholder="a, b, c, d, e.." maxlength="1" id="letter_input" disabled>
          <button type="button" name="button_send" id="button_send" onclick="check()" disabled>Send!</button>
        </div>
        <div class="button_boxes">
          <input type="password" name="button" placeholder="My secret word" id="word_input">
          <button type="button" name="button_send_word" id="button_send_word" onclick="setWord()">Send!</button>
        </div>
        <div class="button_boxes">
          <button type="button" name="button" id="button_start" onclick="restart()">Restart</button>
          <p id="restart_warning" hidden>Are you sure you want to restart? Click restart again to restart.</p>
        </div>
    </div>
    <div class="bottom">
      <h1 id="target">Hangman</h1>
    </div>
    <script src="/javascript/main.js" charset="utf-8"></script>
  </body>
</html>
